smmap==5.0.1
smmap==5.0.0
setuptools==65.5.0
setuptools==75.1.0
contourpy==1.2.0
contourpy==1.2.1
cffi==1.16.0
cffi==1.17.0
absl-py==2.0.0
absl-py==2.1.0
labmaze==1.0.6
referencing==0.34.0
dm-control==1.0.8
submitit==1.5.1
stack-data==0.6.3
matplotlib==3.8.3
matplotlib==3.9.2
kornia==0.7.1
pytz==2024.1
pytz==2024.2
jsonschema==4.21.1
tenacity==8.2.3
scikit-learn==1.4.1.post1
gitdb==4.0.11
traitlets==5.14.2
pure-eval==0.2.2
nbformat==5.10.3
PyOpenGL==3.1.7
antlr4-python3-runtime==4.9.3
mujoco-py==2.1.2.14
fasteners==0.19
dash-core-components==2.0.0
termcolor==2.4.0
wcwidth==0.2.13
sapien==2.2.1
dash==2.16.1
mujoco==2.3.1
dm-env==1.6
ipywidgets==8.1.2
jsonschema-specifications==2023.12.1
scipy==1.12.0
opencv-contrib-python==4.9.0.80
decorator==4.4.2
trimesh==4.0.9
jedi==0.19.1
dash-html-components==2.0.0
Cython==0.29.37
numpy==1.23.5
dm-tree==0.1.8
docker-pycreds==0.4.0
tzdata==2024.1
tzdata==2024.2
blinker==1.7.0
blinker==1.8.2
nest-asyncio==1.6.0
jupyterlab_widgets==3.0.10
tqdm==4.66.1
omegaconf==2.3.0
wheel==0.38.0
wheel==0.44.0
click==8.1.7
six==1.16.0
pexpect==4.9.0
threadpoolctl==3.3.0
setproctitle==1.3.3
packaging==24.0
packaging==24.1
psutil==5.9.8
psutil==6.0.0
widgetsnbextension==4.0.10
executing==2.0.1
lxml==5.1.0
matplotlib-inline==0.1.6
proglog==0.1.10
pandas==2.1.4
pandas==2.2.2
Werkzeug==3.0.1
Werkzeug==3.0.4
fonttools==4.50.0
fonttools==4.53.1
moviepy==1.0.3
glfw==2.6.4
pyparsing==2.4.7
pyparsing==3.1.4
open3d==0.18.0
fastjsonschema==2.19.1
addict==2.4.0
platformdirs==4.2.0
platformdirs==4.3.6
GitPython==3.1.42
GitPython==3.1.43
appdirs==1.4.4
rpds-py==0.18.0
prompt-toolkit==3.0.43
ConfigArgParse==1.7
torchrl-nightly==2024.1.10
pycparser==2.21
pycparser==2.22
Pygments==2.17.2
hydra-core==1.3.2
itsdangerous==2.1.2
tensordict-nightly==2024.1.10
hydra-submitit-launcher==1.2.0
imageio-ffmpeg==0.4.9
parso==0.8.3
joblib==1.3.2
transforms3d==0.4.1
python-dateutil==2.9.0.post0
python-dateutil==2.9.0
opencv-python==4.9.0.80
fsspec==2024.3.1
retrying==1.3.4
importlib_metadata==7.0.2
importlib_metadata==8.5.0
plotly==5.20.0
imageio==2.33.1
jupyter_core==5.7.2
Flask==3.0.2
ipython==8.22.2
pyquaternion==0.9.9
exceptiongroup==1.2.0
ptyprocess==0.7.0
protobuf==4.25.2
protobuf==4.25.3
ffmpeg==1.4
zipp==3.18.1
zipp==3.20.2
sentry-sdk==1.42.0
sentry-sdk==2.8.0
asttokens==2.4.1
kiwisolver==1.4.5
dash-table==5.0.0
comm==0.2.2
patchelf==0.17.2.1
cycler==0.12.1
attrs==23.2.0
attrs==24.2.0
gym==0.21.0
Brotli==1.1.0
charset-normalizer==3.3.2
cloudpickle==3.0.0
Farama-Notifications==0.0.4
filelock==3.13.1
gmpy2==2.1.2
idna==3.6
jax-jumpy==1.0.0
JSBSim==1.1.13
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.2.1
pillow==10.2.0
pip==21.0.1
PySocks==1.7.1
PyYAML==6.0.1
typing_extensions==4.10.0
gymnasium==0.28.1
Jinja2==3.1.3
sympy==1.12
urllib3==2.2.1
requests==2.31.0
torch==2.4.0.dev20240319
triton==3.0.0
torchvision==0.18.0.dev20240319
tomli==2.0.1
pluggy==1.4.0
iniconfig==2.0.0
pytest==8.1.1
pytest-mock==3.14.0
PyQt6_sip==13.8.0
PyQt6-Qt6==6.7.2
certifi==2024.8.30
munkres==1.1.4
unicodedata2==15.1.0
stable-baselines3==2.2.1
wandb==0.18.3
aiohappyeyeballs==2.4.3
cachetools==5.5.0
frozenlist==1.4.1
grpcio==1.62.2
multidict==6.0.5
pyasn1==0.6.1
PyJWT==2.9.0
tensorboard-data-server==0.7.0
aiosignal==1.3.1
pyasn1_modules==0.4.1
pyu2f==0.1.5
rsa==4.9
yarl==1.9.4
async-timeout==4.0.3
cryptography==43.0.0
Markdown==3.6
aiohttp==3.10.5
oauthlib==3.2.2
pyOpenSSL==24.2.1
google-auth==2.35.0
requests-oauthlib==2.0.0
google-auth-oauthlib==1.0.0
tensorboard==2.14.0
fw_flightcontrol==0.0.1
fw_jsbgym==0.0.1
autocommand==2.2.2
backports.tarfile==1.2.0
importlib_metadata==8.0.0
importlib_resources==6.4.0
inflect==7.3.1
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
more-itertools==10.3.0
packaging==24.1
platformdirs==4.2.2
tomli==2.0.1
typeguard==4.3.0
typing_extensions==4.12.2
wheel==0.43.0
zipp==3.19.2