absl-py==1.4.0
aiohttp==3.8.5
aiosignal==1.3.1
appdirs==1.4.4
asttokens==2.4.0
async-timeout==4.0.3
attrs==23.1.0
backcall==0.2.0
backports.functools-lru-cache==1.6.5
blinker==1.6.2
brotlipy==0.7.0
cachetools==5.3.1
certifi==2023.11.17
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.4
contourpy==1.1.1
control==0.9.4
cryptography==41.0.3
cycler==0.11.0
debugpy==1.8.0
decorator==5.1.1
docker-pycreds==0.4.0
docstring-parser==0.15
entrypoints==0.4
exceptiongroup==1.1.3
executing==1.2.0
Farama-Notifications==0.0.4
filelock==3.12.4
fonttools==4.42.1
frozendict==2.4.0
frozenlist==1.4.0
gitdb==4.0.11
GitPython==3.1.40
gmpy2==2.1.2
google-auth==2.23.0
google-auth-oauthlib==1.0.0
grpcio==1.57.0
gymnasium==0.28.1
idna==3.4
importlib-metadata==6.8.0
ipykernel==6.25.2
ipython==8.15.0
jax-jumpy==1.0.0
jedi==0.19.0
Jinja2==3.1.2
fw_jsbgym==0.0.1
JSBSim==1.1.13
jupyter_client==8.3.1
jupyter_core==5.3.1
kiwisolver==1.4.5
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
mdurl==0.1.0
mpmath==1.3.0
multidict==6.0.4
munkres==1.1.4
nest-asyncio==1.5.6
networkx==3.1
numpy==1.26.0
oauthlib==3.2.2
packaging==23.1
pandas==2.1.0
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
pip==23.2.1
platformdirs==3.10.0
ply==3.11
prompt-toolkit==3.0.39
protobuf==4.23.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.16.1
PyJWT==2.8.0
pyOpenSSL==23.2.0
pyparsing==3.1.1
PyQt5==5.15.9
PyQt5-sip==12.12.2
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
pyu2f==0.1.5
PyYAML==6.0.1
pyzmq==25.1.1
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
rsa==4.9
scipy==1.11.2
sentry-sdk==1.32.0
setproctitle==1.3.3
setuptools==68.2.2
shtab==1.6.5
simple-pid==1.0.1
sip==6.7.11
six==1.16.0
slycot==0.5.4
smmap==5.0.0
stable-baselines3==2.2.1
stack-data==0.6.2
sympy==1.12
tensorboard==2.14.0
tensorboard-data-server==0.7.0
toml==0.10.2
tomli==2.0.1
torch==2.0.0.post301
torchinfo==1.8.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.10.0
typing_extensions==4.8.0
tyro==0.6.3
tzdata==2023.3
urllib3==1.26.15
wandb==0.15.12
wcwidth==0.2.6
Werkzeug==2.3.7
wheel==0.41.2
yarl==1.9.2
zipp==3.16.2
