sweep_nova:
ts-coef: 1.2e-2 | 5e-3 | 1.2e-2 | 1.2e-2
	min: 0.0
	max: 1.5e-2
ss-coef: 1e-2 | 5e-3 | 5e-3 | 1e-3
	min: 0.0
	max: 6e-2
pa-coef: 2.7e-5
	min: 0.0
	max: 5e-4



sweep:
ts-coef:
	min: 0.0
	max: 1.5e-2
ss-coef:
	min: 0.0
	max: 6e-2
pa-coef:
	min: 0.0
	max: 5e-4


pid:
	all:
		roll_mse: 0.0408939327710726
		pitch_mse: 0.006831421215648428
	off:
	light:
	moderate:
	severe:


agents:
	ppo_caps_tuned1_allrand_12
		roll_mse:  0.18511240819743324 | 0.04083984831195024
		pitch_mse: 0.09006527883151476 | 0.006668349109132251
	
	ppo_caps_tuned1_integerr_2
		all:
			roll_mse:  0.03546929565869607
			pitch_mse: 0.006571413609803705
		off:
		light:
		moderate:
		severe: